# Bizzdiniya

./: bizzduniya.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/bizzduniya/app/bizzdiniya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bizzduniya/app/bizzdiniya/: ProductsAdapter.java
app/src/main/java/bizzduniya/app/bizzdiniya/Activites/: AddProduct.java  CropImageActivity.java  HomeAct.java  ImagePickerActivity.java  Login.java  SplashAct.java  WebViewOpen.java
app/src/main/java/bizzduniya/app/bizzdiniya/Fragments/: Aboutus.java  AllEvents.java  ComposeEnquiry.java  ContactUs.java  Dashboard.java  DashboardListing.java  (+26 more)
app/src/main/res/drawable/: Thumbs.db  strock_col1.xml  strock_grad.xml  stroke.xml  stroke_blue.xml  stroke_dash.xml  stroke_mes.xml
app/src/main/res/layout/: activity_add_product.xml  activity_crop_image.xml  activity_home.xml  activity_login.xml  activity_splash_act.xml  alertdialogcustm_ticket.xml  app_bar_home.xml  content_home.xml  custom_tab.xml  custonlistview_ticket.xml  fragment_aboutus.xml  fragment_all_events.xml  fragment_compose_enquiry.xml  fragment_contact_us2.xml  fragment_dashboard.xml  fragment_dashboard_listing.xml  fragment_feedback2.xml  fragment_help_desk2.xml  fragment_home.xml  fragment_inquiry.xml  fragment_latest_news.xml  fragment_latest_news_detail.xml  fragment_listed_page.xml  fragment_listing.xml  fragment_listing_details.xml  fragment_listing_recycle_view.xml  fragment_mange_business.xml  fragment_offers_own.xml  fragment_product_listing.xml  fragment_profile.xml  fragment_search_product.xml  fragment_sent_inquiry.xml  fragment_subcategoru_plus.xml  fragment_trade_show_detail.xml  list_events.xml  list_inquiry_list.xml  list_location.xml  list_lsiting.xml  list_my_dash_listing.xml  list_my_news.xml  (+9 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/bizzduniya/app/bizzdiniya/: ExampleUnitTest.java
(+10 files in other folders)
