<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activites.AddProduct">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Add New Products"
        app:titleTextColor="#fff"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2">


            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:buttonTint="@color/orange"
                android:text="Product"/>

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/orange"
                android:text="Services"/>
        </RadioGroup>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/strock_simple">

            <Spinner
                android:id="@+id/catSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/strock_simple">

            <Spinner
                android:id="@+id/subCatSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTihird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/strock_simple">

            <Spinner
                android:id="@+id/subCatSpin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginTop="5dp"
            android:background="@drawable/strock_simple"/>

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code"
            android:layout_marginTop="5dp"
            android:background="@drawable/strock_simple"/>

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descreption"
            android:layout_marginTop="5dp"
            android:background="@drawable/strock_simple"/>
        <EditText
            android:id="@+id/feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Features"
            android:layout_marginTop="5dp"
            android:background="@drawable/strock_simple"/>

        <EditText
            android:id="@+id/spicification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Specifications"
            android:layout_marginTop="5dp"
            android:background="@drawable/strock_simple"/>


        <EditText
            android:id="@+id/otherDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Other Details"
            android:layout_marginTop="5dp"
            android:background="@drawable/strock_simple"/>
        <EditText
            android:id="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keywords"
            android:layout_marginTop="5dp"
            android:background="@drawable/strock_simple"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/uploadImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_weight="1"
            android:background="@drawable/strock_simple"/>


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/img_profile"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:src="@drawable/no_listing"-->
            <!--app:civ_border_width="5dp"-->
            <!--app:civ_border_color="#FFFFFF"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true" />-->

        <CheckBox
            android:id="@+id/checkTNC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/orange"
            android:text="Yes i have read all terms and conditions."/>

        <Button
            android:id="@+id/bubmitData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:background="@drawable/strokeorange"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>