<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ComposeEnquiry">


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:orientation="vertical">



    <TextView
        android:id="@+id/enqText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="Send Your Inquiry Directly To" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/strock_simple"
        android:hint="Text Here"
        android:gravity="top"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:id="@+id/linerVis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">


      <EditText
          android:id="@+id/email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/strock_simple"
          android:hint="Email"
          android:inputType="textEmailAddress"
          android:gravity="top"
          android:layout_marginTop="20dp"/>

      <EditText
          android:id="@+id/mobile"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/strock_simple"
          android:hint="Mobile No."
          android:gravity="top"
          android:maxLength="10"
          android:inputType="phone"
          android:layout_marginTop="20dp"/>

    </LinearLayout>

      <Button
          android:id="@+id/sendEnquiry"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/strokeorange"
          android:textColor="#fff"
          android:layout_marginTop="20dp"
          android:text="Send Enquiry"/>
  </LinearLayout>

  </ScrollView>

</LinearLayout>