<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray3"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto">




    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"

        app:cardBackgroundColor="@color/md_grey_500"
        app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/approvedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Latest Status"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#fff"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:hint="Text here"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload pic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textSize="19dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"

            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:background="@drawable/stroke_blue"/>
        </RelativeLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="3dp"
        android:layout_below="@+id/relatuive"
        android:verticalSpacing="3dp"
        android:layout_above="@+id/search_ad_view"
        android:stretchMode="columnWidth"/>



    <ImageView
        android:id="@+id/imageNoListing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#fff"
        android:src="@drawable/noliting"/>


</LinearLayout>