<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activites.AddProduct">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/comName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Name"
                android:layout_marginTop="5dp"
                android:background="@drawable/strock_simple"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/strock_simple">

                <Spinner
                    android:id="@+id/yearSpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/strock_simple">

                <Spinner
                    android:id="@+id/daySpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>



            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:layout_marginTop="5dp"
                android:background="@drawable/strock_simple"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/strock_simple">

                <Spinner
                    android:id="@+id/contry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>


            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginTop="5dp"
                android:background="@drawable/strock_simple"/>

            <EditText
                android:id="@+id/aliasName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alias Name"
                android:layout_marginTop="5dp"
                android:background="@drawable/strock_simple"/>
            <EditText
                android:id="@+id/comAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Address"
                android:layout_marginTop="5dp"
                android:background="@drawable/strock_simple"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/strock_simple">

                <Spinner
                    android:id="@+id/stateSpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/strock_simple">

                <Spinner
                    android:id="@+id/citySpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>
            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:inputType="number"
                android:layout_marginTop="5dp"
                android:background="@drawable/strock_simple"/>




            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:inputType="phone"
                android:layout_marginTop="5dp"
                android:background="@drawable/strock_simple"/>


            <Button
                android:id="@+id/bubmitData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/strokeorange"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>